# pocketbase-kotlin

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
docs/: api.md  authentication.md  migration.md  query-dsl.md
examples/: authentication.md  basic-crud.md
gradle/: libs.versions.toml
pocketbase/: build.gradle.kts
pocketbase/src/cioMain/kotlin/dev/abd3lraouf/libs/pocketbase/kotlin/: Module.cio.kt
pocketbase/src/commonMain/kotlin/dev/abd3lraouf/libs/pocketbase/kotlin/: Module.kt  PocketbaseClient.kt  Util.kt
pocketbase/src/commonMain/kotlin/dev/abd3lraouf/libs/pocketbase/kotlin/dsl/: BatchRequestBuilder.kt  Login.kt
pocketbase/src/commonMain/kotlin/dev/abd3lraouf/libs/pocketbase/kotlin/dsl/query/: Expand.kt  Filter.kt  ShowFields.kt  Sort.kt
pocketbase/src/commonMain/kotlin/dev/abd3lraouf/libs/pocketbase/kotlin/models/: AuthCollection.kt  AuthRecord.kt  Collection.kt  CronJob.kt  ExternalAuth.kt  GeoPoint.kt  Log.kt  Record.kt  ViewCollection.kt
pocketbase/src/commonMain/kotlin/dev/abd3lraouf/libs/pocketbase/kotlin/services/: BackupsService.kt  BatchService.kt  CollectionService.kt  CronsService.kt  FilesService.kt  HealthService.kt  LogService.kt  RealtimeService.kt  RecordsService.kt  SettingsService.kt
pocketbase/src/commonMain/kotlin/dev/abd3lraouf/libs/pocketbase/kotlin/stores/: BaseAuthStore.kt
pocketbase/src/commonTest/kotlin/: ReadmeDocTests.kt
pocketbase/src/commonTest/kotlin/models/: DurationPocketbaseTest.kt  InstantPocketbaseTest.kt
scripts/: commit.sh
(+11 files in other folders)
